<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- For commit -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h2 class="my-profession">Fullstack Developer</h2>

          <h1 class="my-name">Anatolii Sokolovskyi</h1>
          <p class="my-descr">
            I am 25 years old and I decided to change my activity from marketing
            to web application development. I love being the best in my field
            and working with the best.
          </p>
        </div>
        <!-- My projects -->
        <div class="my-projects-container">
          <h3 class="my-projects-title">Projects</h3>
          <ol class="my-projects-list">
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://sokolovskyianatolii.github.io/Sokolovskyi.art/"
                target="_blank"
                >https://sokolovskyianatolii.github.io/Sokolovskyi.art/</a
              >
              <samp class="my-projects-item-tech">.... [ HTML5, CSS3 ]</samp>
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://sokolovskyianatolii.github.io/OPLSP/"
                target="_blank"
                >https://sokolovskyianatolii.github.io/OPLSP/</a
              >
              <samp class="my-projects-item-tech"
                >........... [ HTML5, CSS3 ]</samp
              >
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://sokolovskyianatolii.github.io/Tkani_stok_ua/"
                target="_blank"
                >https://sokolovskyianatolii.github.io/Tkani_stok_ua/</a
              >
              <samp class="my-projects-item-tech">.... [ HTML5, CSS3 ]</samp>
            </li>
          </ol>
        </div>

        <!-- Work exprience -->
        <div>
          <h3 class="work-exprience-title">Work exprience</h3>

          <!-- Company 1 -->
          <div class="work-exprience-container">
            <h4 class="work-exprience-company">
              Head of marketing <span class="company-name"> AlexandrD </span>
            </h4>
            <p class="work-exprience-period">
              July 2021 - up to now
              <span class="work-exprience-period-separator"> |</span> Ukraine
            </p>
            <ul class="work-exprience-duties-list">
              <li class="work-exprience-duties-item">
                Development and implementation of long-term and short-term
                marketing strategy.
              </li>
              <li class="work-exprience-duties-item">
                Planning, conducting and analyzing the effectiveness of
                marketing activities.
              </li>
              <li class="work-exprience-duties-item">
                Work with promotion in social networks.
              </li>
              <li class="work-exprience-duties-item">
                Collection, systematization and analysis of information about
                competitors: products, promotion features, price policy.
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div class="work-exprience-container">
            <h4 class="work-exprience-company">
              Photographer & Lighting technician
              <span class="company-name">Zavod Studio</span>
            </h4>
            <p class="work-exprience-period">
              Oct 2019 - Aug 2020<span class="work-exprience-period-separator">
                | </span
              >Ukraine
            </p>
            <ul class="work-exprience-duties-list">
              <li class="work-exprience-duties-item">
                Retouch, Colour correction.
              </li>
              <li class="work-exprience-duties-item">Studio shooting.</li>
              <li class="work-exprience-duties-item">Working with light.</li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div class="work-exprience-container">
            <h4 class="work-exprience-company">
              Laboratory Assistant
              <span class="company-name"> ONAT O.S. Popov</span>
            </h4>
            <p class="work-exprience-period">
              February 2019 – May 2019<span
                class="work-exprience-period-separator"
              >
                | </span
              >Ukraine
            </p>
            <ul class="work-exprience-duties-list">
              <li class="work-exprience-duties-item">
                Ensuring uninterrupted operation of all PCs and troubleshooting.
              </li>
              <li class="work-exprience-duties-item">
                Installation and configuration of software for correct
                operation.
              </li>
              <li class="work-exprience-duties-item">
                Setting up network equipment.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div class="education-container">
          <h3 class="education-title">Education</h3>
          <p class="education-institution">
            State university of intellectual technologies and communications
          </p>
          <p class="education-profession">Software Engineering</p>
          <p class="education-period">
            September 2021 - Dec 2022
            <span class="education-period-separator"> | </span>
            Ukraine
          </p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="img/my-photo.png"
          alt="My photo"
          width="370"
        />
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contact</h3>
            <p class="contacts-item">
              <span class="contacts-type">C:</span>
              <a class="contacts-link" href="tel:+380501432828"
                >+38 050 143 28 28</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type">E:</span>
              <a class="contacts-link" href="mailto:sans357@gmail.com"
                >sans357@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">HTML5</li>
              <li class="skills-list-item">CSS3</li>
              <li class="skills-list-item">GIT</li>
              <li class="skills-list-item">WebPack</li>
              <li class="skills-list-item">JavaScript</li>
              <li class="skills-list-item">React.js</li>
              <li class="skills-list-item">Node.js</li>
            </ul>
          </div>

          <!-- Soft Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Scrum</li>
              <li class="skills-list-item">Agile</li>
              <li class="skills-list-item">GTD</li>
              <li class="skills-list-item">Teamwork</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
